[gd_scene load_steps=23 format=3 uid="uid://dg6p1qquywry7"]

[ext_resource type="Script" path="res://Bike.gd" id="1_i3ogk"]
[ext_resource type="Texture2D" uid="uid://sj54l6gl60lt" path="res://assets/Objects/Biker_CycleAnim_Frame1_20250218_232909.png" id="2_s5war"]
[ext_resource type="Texture2D" uid="uid://cfiivpjjp7tkj" path="res://assets/Objects/Biker_CycleAnim_Frame2_20250218_232959.png" id="3_8yxxv"]
[ext_resource type="Texture2D" uid="uid://bdughnonkvpbe" path="res://assets/Objects/Biker_CycleAnim_Frame3_20250218_233058.png" id="4_cohsy"]
[ext_resource type="Texture2D" uid="uid://br65crwsrg0hr" path="res://assets/Objects/Biker_CycleAnim_Frame4_20250218_233146.png" id="5_ract6"]
[ext_resource type="Texture2D" uid="uid://dmn12nam75oqe" path="res://assets/Objects/Biker_Torso_Coast_20250218_232538.png" id="6_3ntpk"]
[ext_resource type="Texture2D" uid="uid://btdv77d1qxvwy" path="res://assets/Objects/Biker_Torso_LeanBack_20250218_232730.png" id="7_dfooq"]
[ext_resource type="Texture2D" uid="uid://cm7bs8hwd47k" path="res://assets/Objects/Biker_Torso_LeanForward20250218_232342.png" id="8_u8fq8"]
[ext_resource type="Texture2D" uid="uid://dfnn78thpc74v" path="res://assets/ComicPanels/20250222_231904.png" id="9_2kom7"]
[ext_resource type="AudioStream" uid="uid://d3fqj46s64ghg" path="res://Audio/Paper Draw 1.wav" id="10_a5jnd"]
[ext_resource type="AudioStream" uid="uid://cy08rltiec2ms" path="res://Audio/Paper Draw 2.wav" id="11_si5mj"]
[ext_resource type="AudioStream" uid="uid://cuhsluxaxi6mp" path="res://Audio/Paper Draw 3.wav" id="12_bgthj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q1e04"]
friction = 0.1
bounce = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_eedai"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("2_s5war")
}, {
"duration": 0.7,
"texture": ExtResource("3_8yxxv")
}, {
"duration": 0.7,
"texture": ExtResource("4_cohsy")
}, {
"duration": 0.7,
"texture": ExtResource("5_ract6")
}],
"loop": true,
"name": &"Pedaling",
"speed": 2.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("4_cohsy")
}],
"loop": true,
"name": &"Stopped",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy2t4"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_2kom7")

[sub_resource type="PlaneMesh" id="PlaneMesh_i2ltk"]
material = SubResource("StandardMaterial3D_xy2t4")
size = Vector2(8, 8)
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_b8d4s"]
size = Vector3(2, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qqb4"]
albedo_color = Color(0.277528, 0.277528, 0.277528, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ybs2l"]
material = SubResource("StandardMaterial3D_3qqb4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rvmvi"]
radius = 0.423847
height = 1.90757

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ai0vr"]
radius = 0.75
height = 2.77263

[sub_resource type="BoxShape3D" id="BoxShape3D_6jn7f"]
size = Vector3(5.278, 6.254, 3)

[node name="Bike" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711944, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 13.5
physics_material_override = SubResource("PhysicsMaterial_q1e04")
can_sleep = false
linear_damp_mode = 1
linear_damp = 0.075
angular_damp_mode = 1
angular_damp = 0.075
script = ExtResource("1_i3ogk")
JUMPFORCE = 150

[node name="Graphics" type="Node3D" parent="."]

[node name="Legs" type="AnimatedSprite3D" parent="Graphics"]
transform = Transform3D(0.851177, 0, 0, 0, 0.851177, 0, 0, 0, 0.851177, 0, 1.02949, 0)
sprite_frames = SubResource("SpriteFrames_eedai")
animation = &"Stopped"
autoplay = "Stopped"

[node name="Coast" type="Sprite3D" parent="Graphics"]
transform = Transform3D(0.735977, 0, 0, 0, 0.735977, 0, 0, 0, 0.735977, -0.409635, 4.14454, 0.0954285)
texture = ExtResource("6_3ntpk")

[node name="LeanBack" type="Sprite3D" parent="Graphics"]
transform = Transform3D(0.73291, 0, 0, 0, 0.73291, 0, 0, 0, 0.73291, -0.927179, 4.23701, 0.0954285)
visible = false
texture = ExtResource("7_dfooq")

[node name="LeanForward" type="Sprite3D" parent="Graphics"]
transform = Transform3D(0.792414, 0, 0, 0, 0.792414, 0, 0, 0, 0.792414, -0.132004, 3.77918, 0.0954285)
visible = false
texture = ExtResource("8_u8fq8")

[node name="RespawnGraphic" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RespawnGraphic"]
transform = Transform3D(0.931864, 0, 0, 0, 0.931864, 0, 0, 0, 0.931864, -0.953782, 2.76911, 0)
mesh = SubResource("PlaneMesh_i2ltk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950065, 0)
visible = false
mesh = SubResource("BoxMesh_b8d4s")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-6.60333e-08, 0, 1.51066, 0, 1.51066, 0, -1.51066, 0, -6.60333e-08, 2.13682, 0.167224, 0)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-5.32736e-08, -0.127698, -5.32736e-08, 1.21876, -5.58184e-09, 5.32736e-08, -5.32736e-08, -5.58184e-09, 1.21876, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_ybs2l")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-6.60333e-08, 0, 1.51066, 0, 1.51066, 0, -1.51066, 0, -6.60333e-08, -1.98045, 0.167224, 0)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-5.32736e-08, -0.127698, -5.32736e-08, 1.21876, -5.58184e-09, 5.32736e-08, -5.32736e-08, -5.58184e-09, 1.21876, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_ybs2l")

[node name="CamFollowTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39115, 4.57778, 45.572)

[node name="CamLookTarget" type="Node3D" parent="."]

[node name="test" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.936092, 0, 0)

[node name="test2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293, 0.017, 0)

[node name="WheelF" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 2.15432, -0.00495374, 0)
shape = SubResource("CapsuleShape3D_rvmvi")

[node name="WheelB" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.98976, -0.00468671, 0)
shape = SubResource("CapsuleShape3D_rvmvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35772, 0)
shape = SubResource("CapsuleShape3D_ai0vr")

[node name="AreaManager" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0827637, 2.69061, 0)
shape = SubResource("BoxShape3D_6jn7f")

[node name="sfx" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.711944, 0)

[node name="paperdraw1" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource("10_a5jnd")

[node name="paperdraw2" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource("11_si5mj")

[node name="paperdraw3" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource("12_bgthj")

[node name="RespawningDrawingTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="AreaManager" to="." method="_on_area_manager_area_entered_trigger"]
[connection signal="area_entered" from="AreaManager" to="." method="_on_area_manager_area_entered"]
[connection signal="area_exited" from="AreaManager" to="." method="_on_area_manager_area_exited_trigger"]
[connection signal="area_exited" from="AreaManager" to="." method="_on_area_manager_area_exited"]
[connection signal="timeout" from="RespawningDrawingTimer" to="." method="checkKeyPressedforrespawnanim"]
