[gd_scene load_steps=4 format=3 uid="uid://5jtfruygomay"]

[ext_resource type="Material" uid="uid://6bihttqockcd" path="res://assets/Textures/texture_woodenruler.tres" id="1_smbhk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anxhq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_34pi7"]
material = ExtResource("1_smbhk")
orientation = 2

[node name="DeathBackpack" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_anxhq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.516504, 0, 0, 0, 0.516504, 0, 0, 0, 0.516504, 0, 0, 0)
mesh = SubResource("PlaneMesh_34pi7")
