[gd_scene load_steps=16 format=3 uid="uid://cde7rcehautca"]

[ext_resource type="Texture2D" uid="uid://du8r73utf7khp" path="res://icon.svg" id="1_ibwgx"]
[ext_resource type="PackedScene" uid="uid://dg6p1qquywry7" path="res://Bike.tscn" id="2_pbg5e"]
[ext_resource type="Script" path="res://GameCamera.gd" id="3_o6smy"]
[ext_resource type="Script" path="res://GameManager.gd" id="4_4my16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5rr2k"]
size = Vector3(100, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyevl"]
albedo_texture = ExtResource("1_ibwgx")

[sub_resource type="BoxMesh" id="BoxMesh_navdk"]
material = SubResource("StandardMaterial3D_jyevl")
size = Vector3(100, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5bo4"]
size = Vector3(100, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wus84"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_glb41"]
material = SubResource("StandardMaterial3D_jyevl")
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_3mh0e"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_negsd"]
height = 1.83881
radius = 0.866495

[sub_resource type="CylinderMesh" id="CylinderMesh_8gl37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jh2cc"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_gon61"]
radius = 1.0
height = 2.0

[node name="World" type="Node3D"]

[node name="Hill" type="StaticBody3D" parent="."]
transform = Transform3D(0.991287, -0.13172, 0, 0.13172, 0.991287, 0, 0, 0, 1, 92.6725, -13.8257, 7.62939e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill"]
shape = SubResource("BoxShape3D_5rr2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hill"]
mesh = SubResource("BoxMesh_navdk")

[node name="Hill2" type="StaticBody3D" parent="."]
transform = Transform3D(0.990748, 0.135716, 0, -0.135716, 0.990748, 0, 0, 0, 1, 0, -1.39805, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill2"]
shape = SubResource("BoxShape3D_b5bo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hill2"]
mesh = SubResource("BoxMesh_navdk")

[node name="ramp" type="StaticBody3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 27.8035, -3.41747, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp"]
shape = SubResource("BoxShape3D_wus84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ramp"]
mesh = SubResource("BoxMesh_glb41")

[node name="Bike" parent="." instance=ExtResource("2_pbg5e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mh0e")

[node name="cylinderbump" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.92311, -0.532461, 0.677341)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cylinderbump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98207, 0)
shape = SubResource("CylinderShape3D_negsd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cylinderbump"]
transform = Transform3D(1.68414, 0, 0, 0, 0.90943, 0, 0, 0, 1.72383, 0, 0.973156, 0.453789)
mesh = SubResource("CylinderMesh_8gl37")

[node name="spherebump" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14.2646, -3.13788, 0.51568)

[node name="CollisionShape3D" type="CollisionShape3D" parent="spherebump"]
shape = SubResource("SphereShape3D_jh2cc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="spherebump"]
mesh = SubResource("SphereMesh_gon61")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_follow_target", "_look_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2336, 2.53086, 49.7549)
current = true
fov = 49.6
script = ExtResource("3_o6smy")
_follow_target = NodePath("../Bike/CamFollowTarget")
_look_target = NodePath("../Bike/CamLookTarget")
_camSpeed = 0.335

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2336, 2.53086, 49.7549)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("4_4my16")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.169, 4.02679, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.871962, 0.454278, -0.793627)
depth = 3.0
polygon = PackedVector2Array(5.68502, 2.05532, 10.887, -3.23599, -5.0723, -0.905307, -17.1459, 1.14043, -12.7513, 12.3225, -9.1397, 7.80209, -1.80736, 6.32335)

[editable path="Bike"]
