[gd_scene load_steps=70 format=3 uid="uid://cde7rcehautca"]

[ext_resource type="PackedScene" uid="uid://dg6p1qquywry7" path="res://Bike.tscn" id="2_pbg5e"]
[ext_resource type="PackedScene" uid="uid://b7vwnfo1c06rm" path="res://Areas/Triggers/DeathTrigger.tscn" id="3_kvqua"]
[ext_resource type="PackedScene" uid="uid://bi7rb6kshvy0f" path="res://GameCamera.tscn" id="3_lk8vx"]
[ext_resource type="Script" path="res://GameManager.gd" id="4_4my16"]
[ext_resource type="PackedScene" uid="uid://dcptis54g1co7" path="res://Areas/AreaStartRamp.tscn" id="5_2fkej"]
[ext_resource type="PackedScene" uid="uid://x0lk7ecnuro2" path="res://Areas/Area1.tscn" id="5_icdp7"]
[ext_resource type="PackedScene" uid="uid://j3q4vlxlvote" path="res://Areas/AreaTutorial.tscn" id="5_uhlam"]
[ext_resource type="Texture2D" uid="uid://bf0bumvh52ymn" path="res://assets/Textures/woodendesktexture.jpg" id="6_da5bw"]
[ext_resource type="PackedScene" uid="uid://dagye6svxj4ln" path="res://Areas/Area2.tscn" id="7_nnjgp"]
[ext_resource type="PackedScene" uid="uid://cm4gs6h6pqab2" path="res://Areas/Area11.tscn" id="8_osrxt"]
[ext_resource type="PackedScene" uid="uid://b7nxa6i61t7yu" path="res://Areas/Area5.tscn" id="9_ghmas"]
[ext_resource type="PackedScene" uid="uid://dxnjwnemyjfi2" path="res://Areas/Area7.tscn" id="10_pyuek"]
[ext_resource type="PackedScene" uid="uid://c2kmet05pu45d" path="res://Areas/Area4.tscn" id="11_jlkws"]
[ext_resource type="PackedScene" uid="uid://dkjl8vs3kdk2g" path="res://Areas/Area6.tscn" id="12_ly46q"]
[ext_resource type="PackedScene" uid="uid://fyhl8yvereyb" path="res://Areas/Powerups/ZoneUnlockedSpeed.tscn" id="13_ee1p7"]
[ext_resource type="PackedScene" uid="uid://ubmespmj3gkq" path="res://Areas/Area12.tscn" id="13_lxweo"]
[ext_resource type="PackedScene" uid="uid://bnnvx6j4q1n0g" path="res://Areas/Area3.tscn" id="15_wr2re"]
[ext_resource type="PackedScene" uid="uid://ca3ocln6jjyi6" path="res://Areas/AreaHome.tscn" id="16_eff37"]
[ext_resource type="PackedScene" uid="uid://cgidc0c7efmr4" path="res://Decor/StreetLamp.tscn" id="18_w74th"]
[ext_resource type="PackedScene" uid="uid://cxai10ofkcvu8" path="res://Decor/Building.tscn" id="19_lbew1"]
[ext_resource type="Texture2D" uid="uid://6pne8ohqyeyn" path="res://assets/Objects/Evironment_City_Building_20250218_233504.png" id="20_gv0q6"]
[ext_resource type="Texture2D" uid="uid://cac642jy34p0o" path="res://assets/Objects/Evironment_City_Building_20250218_233343.png" id="21_tdk1q"]
[ext_resource type="Texture2D" uid="uid://s1ja8id6lcd6" path="res://assets/Objects/Evironment_City_Building_20250218_233401.png" id="22_mb56g"]
[ext_resource type="Texture2D" uid="uid://bjvg73ver0d3" path="res://assets/Objects/Evironment_City_Building_20250218_233533.png" id="23_7accc"]
[ext_resource type="Texture2D" uid="uid://bu3dv5y3omr1c" path="res://assets/Objects/Evironment_City_Building_20250218_233601.png" id="24_w10hg"]
[ext_resource type="Texture2D" uid="uid://sxxslu41xaky" path="res://assets/Objects/Evironment_City_Building_20250218_233625.png" id="25_ymnlv"]
[ext_resource type="Texture2D" uid="uid://cixsikwq5j416" path="res://assets/ComicPanels/20250222_232023.png" id="26_gyqex"]
[ext_resource type="Texture2D" uid="uid://dyvy0tvwyaya8" path="res://assets/ComicPanels/20250222_232009.png" id="26_mqtsq"]
[ext_resource type="Texture2D" uid="uid://btbg7gm0kec5q" path="res://assets/ComicPanels/20250222_231951.png" id="27_mqlh4"]
[ext_resource type="Texture2D" uid="uid://c8ukegi4g86tq" path="res://assets/ComicPanels/20250222_231938.png" id="28_iwdk6"]
[ext_resource type="Texture2D" uid="uid://dwwa3c7fayhhj" path="res://assets/ComicPanels/20250222_231924.png" id="29_1u008"]
[ext_resource type="Texture2D" uid="uid://ckx1mfwojc6q2" path="res://assets/ComicPanels/20250222_232126.png" id="30_5qogm"]
[ext_resource type="Texture2D" uid="uid://cremfl05rj2yq" path="res://assets/ComicPanels/20250222_232159.png" id="31_b41kx"]
[ext_resource type="PackedScene" uid="uid://gcfwrx8h17a0" path="res://Areas/Triggers/SunTrigger.tscn" id="34_bhgg8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0gjgk"]
panorama = ExtResource("6_da5bw")

[sub_resource type="Sky" id="Sky_3frs0"]
sky_material = SubResource("PanoramaSkyMaterial_0gjgk")

[sub_resource type="Environment" id="Environment_3mh0e"]
background_mode = 1
background_color = Color(0.0196078, 0.054902, 0.223529, 1)
sky = SubResource("Sky_3frs0")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60bht"]
albedo_texture = ExtResource("6_da5bw")

[sub_resource type="PlaneMesh" id="PlaneMesh_vef3c"]
material = SubResource("StandardMaterial3D_60bht")
size = Vector2(800, 400)
orientation = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f3b4o"]
load_path = "res://.godot/imported/Evironment_City_Building_20250218_233429.png-6d102004c36dc958364ba15316967227.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlnjq"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_f3b4o")

[sub_resource type="PlaneMesh" id="PlaneMesh_2stjc"]
material = SubResource("StandardMaterial3D_tlnjq")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sy5k"]
transparency = 1
albedo_texture = ExtResource("20_gv0q6")

[sub_resource type="PlaneMesh" id="PlaneMesh_4w7pd"]
material = SubResource("StandardMaterial3D_3sy5k")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfmbu"]
transparency = 1
albedo_texture = ExtResource("21_tdk1q")

[sub_resource type="PlaneMesh" id="PlaneMesh_g5y6f"]
material = SubResource("StandardMaterial3D_sfmbu")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ms2g"]
transparency = 1
albedo_texture = ExtResource("22_mb56g")

[sub_resource type="PlaneMesh" id="PlaneMesh_a3hdk"]
material = SubResource("StandardMaterial3D_4ms2g")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5gx1"]
transparency = 1
albedo_texture = ExtResource("23_7accc")

[sub_resource type="PlaneMesh" id="PlaneMesh_vciy1"]
material = SubResource("StandardMaterial3D_r5gx1")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1qib"]
transparency = 1
albedo_texture = ExtResource("24_w10hg")

[sub_resource type="PlaneMesh" id="PlaneMesh_fbnvu"]
material = SubResource("StandardMaterial3D_x1qib")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8fee"]
transparency = 1
albedo_texture = ExtResource("25_ymnlv")

[sub_resource type="PlaneMesh" id="PlaneMesh_eqaky"]
material = SubResource("StandardMaterial3D_q8fee")
size = Vector2(2, 4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpuud"]
transparency = 1
albedo_texture = ExtResource("26_mqtsq")

[sub_resource type="PlaneMesh" id="PlaneMesh_ig3js"]
material = SubResource("StandardMaterial3D_qpuud")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysjw3"]
transparency = 1
albedo_texture = ExtResource("27_mqlh4")

[sub_resource type="PlaneMesh" id="PlaneMesh_ehyvm"]
material = SubResource("StandardMaterial3D_ysjw3")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nij0y"]
transparency = 1
albedo_texture = ExtResource("28_iwdk6")

[sub_resource type="PlaneMesh" id="PlaneMesh_fr755"]
material = SubResource("StandardMaterial3D_nij0y")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju5ry"]
transparency = 1
albedo_texture = ExtResource("29_1u008")

[sub_resource type="PlaneMesh" id="PlaneMesh_xwkub"]
material = SubResource("StandardMaterial3D_ju5ry")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff384"]
transparency = 1
albedo_texture = ExtResource("30_5qogm")

[sub_resource type="PlaneMesh" id="PlaneMesh_3t715"]
material = SubResource("StandardMaterial3D_ff384")
size = Vector2(2.5, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_verps"]
transparency = 1
albedo_texture = ExtResource("31_b41kx")

[sub_resource type="PlaneMesh" id="PlaneMesh_dqs8n"]
material = SubResource("StandardMaterial3D_verps")
size = Vector2(2.5, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_assqi"]
transparency = 1
albedo_texture = ExtResource("26_gyqex")

[sub_resource type="PlaneMesh" id="PlaneMesh_jxhcx"]
material = SubResource("StandardMaterial3D_assqi")
size = Vector2(30, 30)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_qyijv"]
size = Vector3(104.516, 124.078, 5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mh0e")

[node name="Bike" parent="." node_paths=PackedStringArray("_sunset", "_worldEnv", "_spawnpoints") instance=ExtResource("2_pbg5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7647, 330.105, 0)
_sunset = NodePath("../Background/sun/DirectionalLight3D")
_worldEnv = NodePath("../WorldEnvironment")
_spawnpoints = NodePath("../SpawnPoints")

[node name="GameCamera" parent="." node_paths=PackedStringArray("_bike", "_follow_target", "_look_target") instance=ExtResource("3_lk8vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1145, 324.13, 49.7549)
_bike = NodePath("../Bike")
_follow_target = NodePath("../Bike/CamFollowTarget")
_look_target = NodePath("../Bike/CamLookTarget")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("4_4my16")

[node name="AreasContainer" type="Node3D" parent="."]

[node name="AreaStartRamp" parent="AreasContainer" instance=ExtResource("5_2fkej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 328.069, 0)

[node name="FirstAreaPoint" type="Node3D" parent="AreasContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 268.534, 240.594, 0)

[node name="AreaTutorial" parent="AreasContainer" instance=ExtResource("5_uhlam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267.679, 240.205, 0)

[node name="Area1" parent="AreasContainer" instance=ExtResource("5_icdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 749.372, 220.918, 0)

[node name="Area2" parent="AreasContainer" instance=ExtResource("7_nnjgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1062.47, 213.758, 0)

[node name="Area11" parent="AreasContainer" instance=ExtResource("8_osrxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1238.83, 187.762, 0)

[node name="Area5" parent="AreasContainer" instance=ExtResource("9_ghmas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1390.62, 141.766, 0)

[node name="Area7" parent="AreasContainer" instance=ExtResource("10_pyuek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1629, 119.416, 0)

[node name="Area4" parent="AreasContainer" instance=ExtResource("11_jlkws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1744.68, 15.8678, 0)

[node name="Area6" parent="AreasContainer" instance=ExtResource("12_ly46q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1956.27, -23.9404, 0)

[node name="UnlockedSpeedZone" parent="AreasContainer" instance=ExtResource("13_ee1p7")]

[node name="Area12" parent="AreasContainer" instance=ExtResource("13_lxweo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2457.64, -137.766, 0)

[node name="Area3" parent="AreasContainer" instance=ExtResource("15_wr2re")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 2594.91, -163.528, 0)

[node name="AreaHome" parent="AreasContainer" instance=ExtResource("16_eff37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2746.83, -229.246, 0)

[node name="Background" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.856, 217.124, -24.1049)
mesh = SubResource("PlaneMesh_vef3c")

[node name="StreetLamp" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 37.4249, 336.484, -1.61445)

[node name="StreetLamp2" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 72.7259, 323.86, -1.61445)

[node name="StreetLamp3" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 99.6078, 245.944, -1.61445)

[node name="StreetLamp4" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 135.343, 237.116, -1.61445)

[node name="StreetLamp5" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 171.149, 238.129, -1.61446)

[node name="StreetLamp6" parent="Background" instance=ExtResource("18_w74th")]
transform = Transform3D(4.26169, 0, 0, 0, 4.26169, 0, 0, 0, 4.26169, 206.37, 252.851, -1.61446)

[node name="MeshInstance3D2" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(10.1222, 0, 0, 0, 10.1222, 0, 0, 0, 10.1222, 783.976, 230.812, -1.41496)

[node name="MeshInstance3D3" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(10.1222, 0, 0, 0, 10.1222, 0, 0, 0, 10.1222, 830.461, 230.512, -1.41496)
mesh = SubResource("PlaneMesh_2stjc")

[node name="MeshInstance3D4" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(18.7916, 0, 0, 0, 18.7916, 0, 0, 0, 18.7916, 936.557, 222.984, -1.41496)
mesh = SubResource("PlaneMesh_4w7pd")

[node name="MeshInstance3D5" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(10.8059, 0, 0, 0, 10.8059, 0, 0, 0, 10.8059, 1319.96, 162.322, -1.41495)
mesh = SubResource("PlaneMesh_g5y6f")

[node name="MeshInstance3D6" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 8.69281, 0, 0, 0, 8.69281, 1360.97, 157.537, -1.41495)
mesh = SubResource("PlaneMesh_a3hdk")

[node name="MeshInstance3D7" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 10.5803, 0, 0, 0, 8.69281, 1386.37, 161.193, -1.41495)
mesh = SubResource("PlaneMesh_vciy1")

[node name="MeshInstance3D8" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 10.5803, 0, 0, 0, 8.69281, 1500.25, 135.383, -1.41495)
mesh = SubResource("PlaneMesh_fbnvu")

[node name="MeshInstance3D9" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 10.5803, 0, 0, 0, 8.69281, 1547.69, 135.383, -1.41495)
mesh = SubResource("PlaneMesh_eqaky")

[node name="MeshInstance3D11" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 10.5803, 0, 0, 0, 8.69281, 2801.22, -215.254, -4.87466)
mesh = SubResource("PlaneMesh_ig3js")

[node name="MeshInstance3D12" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(8.69281, 0, 0, 0, 10.5803, 0, 0, 0, 8.69281, 2855.24, -215.254, -4.87466)
mesh = SubResource("PlaneMesh_ehyvm")

[node name="MeshInstance3D13" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(6.70427, 0, 0, 0, 8.15996, 0, 0, 0, 6.70427, 2895.45, -219.077, -4.87466)
mesh = SubResource("PlaneMesh_fr755")

[node name="MeshInstance3D14" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(6.70427, 0, 0, 0, 8.15996, 0, 0, 0, 6.70427, 2936.42, -219.077, -4.87466)
mesh = SubResource("PlaneMesh_xwkub")

[node name="MeshInstance3D15" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2914.55, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_3t715")

[node name="MeshInstance3D20" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2958.38, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_dqs8n")

[node name="MeshInstance3D21" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2876.54, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_dqs8n")

[node name="MeshInstance3D22" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2780.66, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_dqs8n")

[node name="MeshInstance3D16" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2877.66, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_3t715")

[node name="MeshInstance3D17" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2835.05, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_3t715")

[node name="MeshInstance3D18" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2820.75, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_3t715")

[node name="MeshInstance3D19" parent="Background" instance=ExtResource("19_lbew1")]
transform = Transform3D(4.88207, 0, 0, 0, 5.94211, 0, 0, 0, 4.88207, 2768.65, -220.968, 1.69532)
mesh = SubResource("PlaneMesh_3t715")

[node name="sun" type="MeshInstance3D" parent="Background"]
transform = Transform3D(5.64769, 0, 0, 0, 5.64769, 0, 0, 0, 5.64769, 2246.82, -64.1736, -496.066)
mesh = SubResource("PlaneMesh_jxhcx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/sun"]
visible = false
light_color = Color(0.984314, 0.564706, 0.384314, 1)
sky_mode = 1

[node name="StartPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21796, 330.683, 0)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="spawnpoint1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21914, 330.362, 0)

[node name="spawnpoint2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420.676, 241.599, 0)

[node name="spawnpoint3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 598.658, 232.335, 0)

[node name="spawnpoint4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1029.73, 223.311, 0)

[node name="spawnpoint5" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1246.52, 188.638, 0)

[node name="spawnpoint6" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1596.65, 127.326, 0)

[node name="spawnpoint7" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1777.84, 16.7418, 0)

[node name="spawnpoint8" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1993.07, -20.7374, 0)

[node name="spawnpoint9" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2554.32, -137.108, 0)

[node name="DeathTriggers" type="Node3D" parent="."]

[node name="DeathTrigger" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.21, 188.176, 0)

[node name="DeathTrigger2" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.312, 202.302, 0)

[node name="DeathTrigger3" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 733.361, 195.069, 0)

[node name="DeathTrigger4" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1113.67, 170.333, 0)

[node name="DeathTrigger5" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1632.64, -10.8341, 0)

[node name="DeathTrigger6" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1828.53, -76.2669, 0)

[node name="DeathTrigger7" parent="DeathTriggers" instance=ExtResource("3_kvqua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2631.76, -260.159, 0)

[node name="SunTrigger" parent="." instance=ExtResource("34_bhgg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1848.79, 3.47628, 6.10352e-05)

[node name="CollisionShape3D" parent="SunTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.167, 24.5502, 0)
shape = SubResource("BoxShape3D_qyijv")

[editable path="Bike"]
[editable path="Background/MeshInstance3D3"]
[editable path="Background/MeshInstance3D4"]
[editable path="Background/MeshInstance3D5"]
[editable path="Background/MeshInstance3D6"]
[editable path="Background/MeshInstance3D7"]
[editable path="Background/MeshInstance3D8"]
[editable path="Background/MeshInstance3D9"]
[editable path="Background/MeshInstance3D11"]
[editable path="Background/MeshInstance3D12"]
[editable path="Background/MeshInstance3D13"]
[editable path="Background/MeshInstance3D14"]
[editable path="Background/MeshInstance3D15"]
[editable path="Background/MeshInstance3D20"]
[editable path="Background/MeshInstance3D21"]
[editable path="Background/MeshInstance3D22"]
[editable path="Background/MeshInstance3D16"]
[editable path="Background/MeshInstance3D17"]
[editable path="Background/MeshInstance3D18"]
[editable path="Background/MeshInstance3D19"]
[editable path="SunTrigger"]
