[gd_scene load_steps=19 format=3 uid="uid://cde7rcehautca"]

[ext_resource type="PackedScene" uid="uid://dg6p1qquywry7" path="res://Bike.tscn" id="2_pbg5e"]
[ext_resource type="PackedScene" uid="uid://bi7rb6kshvy0f" path="res://GameCamera.tscn" id="3_lk8vx"]
[ext_resource type="Script" path="res://GameManager.gd" id="4_4my16"]
[ext_resource type="PackedScene" uid="uid://dcptis54g1co7" path="res://Areas/AreaStartRamp.tscn" id="5_2fkej"]
[ext_resource type="PackedScene" uid="uid://x0lk7ecnuro2" path="res://Areas/Area1.tscn" id="5_icdp7"]
[ext_resource type="PackedScene" uid="uid://j3q4vlxlvote" path="res://Areas/AreaTutorial.tscn" id="5_uhlam"]
[ext_resource type="Texture2D" uid="uid://bf0bumvh52ymn" path="res://assets/Textures/woodendesktexture.jpg" id="6_da5bw"]
[ext_resource type="PackedScene" uid="uid://dagye6svxj4ln" path="res://Areas/Area2.tscn" id="7_nnjgp"]
[ext_resource type="PackedScene" uid="uid://cm4gs6h6pqab2" path="res://Areas/Area11.tscn" id="8_osrxt"]
[ext_resource type="PackedScene" uid="uid://b7nxa6i61t7yu" path="res://Areas/Area5.tscn" id="9_ghmas"]
[ext_resource type="PackedScene" uid="uid://dxnjwnemyjfi2" path="res://Areas/Area7.tscn" id="10_pyuek"]
[ext_resource type="PackedScene" uid="uid://c2kmet05pu45d" path="res://Areas/Area4.tscn" id="11_jlkws"]
[ext_resource type="PackedScene" uid="uid://dkjl8vs3kdk2g" path="res://Areas/Area6.tscn" id="12_ly46q"]
[ext_resource type="PackedScene" uid="uid://fyhl8yvereyb" path="res://Areas/Powerups/ZoneUnlockedSpeed.tscn" id="13_ee1p7"]
[ext_resource type="PackedScene" uid="uid://ubmespmj3gkq" path="res://Areas/Area12.tscn" id="13_lxweo"]

[sub_resource type="Environment" id="Environment_3mh0e"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60bht"]
albedo_texture = ExtResource("6_da5bw")

[sub_resource type="PlaneMesh" id="PlaneMesh_vef3c"]
material = SubResource("StandardMaterial3D_60bht")
size = Vector2(800, 400)
orientation = 2

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mh0e")

[node name="Bike" parent="." instance=ExtResource("2_pbg5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2036.02, -22.3297, 0)

[node name="GameCamera" parent="." node_paths=PackedStringArray("_follow_target", "_look_target") instance=ExtResource("3_lk8vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2044.37, -23.3596, 49.7549)
_follow_target = NodePath("../Bike/CamFollowTarget")
_look_target = NodePath("../Bike/CamLookTarget")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("4_4my16")

[node name="AreasContainer" type="Node3D" parent="."]

[node name="AreaStartRamp" parent="AreasContainer" instance=ExtResource("5_2fkej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 328.069, 0)

[node name="FirstAreaPoint" type="Node3D" parent="AreasContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 268.534, 240.594, 0)

[node name="AreaTutorial" parent="AreasContainer" instance=ExtResource("5_uhlam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267.679, 240.205, 0)

[node name="Area1" parent="AreasContainer" instance=ExtResource("5_icdp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 749.372, 220.918, 0)

[node name="Area2" parent="AreasContainer" instance=ExtResource("7_nnjgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1062.47, 213.758, 0)

[node name="Area11" parent="AreasContainer" instance=ExtResource("8_osrxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1238.83, 187.762, 0)

[node name="Area5" parent="AreasContainer" instance=ExtResource("9_ghmas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1390.62, 141.766, 0)

[node name="Area7" parent="AreasContainer" instance=ExtResource("10_pyuek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1629, 119.416, 0)

[node name="Area4" parent="AreasContainer" instance=ExtResource("11_jlkws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1744.68, 15.8678, 0)

[node name="Area6" parent="AreasContainer" instance=ExtResource("12_ly46q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1956.27, -23.9404, 0)

[node name="UnlockedSpeedZone" parent="AreasContainer" instance=ExtResource("13_ee1p7")]

[node name="Area12" parent="AreasContainer" instance=ExtResource("13_lxweo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2457.64, -137.766, 0)

[node name="Background" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.856, 217.124, -24.1049)
mesh = SubResource("PlaneMesh_vef3c")

[node name="StartPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21796, 330.683, 0)

[editable path="Bike"]
