[gd_scene load_steps=4 format=3 uid="uid://ch2cc4yln0dyh"]

[ext_resource type="Material" uid="uid://c1448lhcffexi" path="res://assets/Textures/Texture_LinedPaper.tres" id="1_xutkk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jh2cc"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_gon61"]
material = ExtResource("1_xutkk")
radius = 1.0
height = 2.0

[node name="BumpSphere" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jh2cc")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gon61")
