[gd_scene load_steps=2 format=3 uid="uid://dqatl76g5s6r2"]

[ext_resource type="Texture2D" uid="uid://du8r73utf7khp" path="res://icon.svg" id="1_23osi"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(176.5, 160.5)
scale = Vector2(2.33594, 2.33594)
texture = ExtResource("1_23osi")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(916, 186)
scale = Vector2(2.33594, 2.33594)
texture = ExtResource("1_23osi")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(532, 214)
scale = Vector2(2.33594, 2.33594)
texture = ExtResource("1_23osi")
