[gd_scene load_steps=12 format=3 uid="uid://j3q4vlxlvote"]

[ext_resource type="PackedScene" uid="uid://cm2qqx4xalftm" path="res://Areas/Platforms/PlatformCustomCurves.tscn" id="1_l6b4k"]
[ext_resource type="PackedScene" uid="uid://b2w80cyadsfv2" path="res://Areas/Platforms/PlatformRectangle.tscn" id="3_pl3mn"]
[ext_resource type="Texture2D" uid="uid://vcw0w27hirda" path="res://assets/Textures/Write_Your_Story_Blank_Lined_Notebook_Paper_Creative_Commons_(4812267249).jpg" id="4_8w2hx"]
[ext_resource type="Material" uid="uid://c1448lhcffexi" path="res://assets/Textures/Texture_LinedPaper.tres" id="4_w278w"]

[sub_resource type="Curve3D" id="Curve3D_bfvo5"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 170.03, -5.02297, 0, 0, 0, 0, 0, 0, 0, 172.872, -2.84944, 0, 0, 0, 0, 0, 0, 0, 186.582, -0.762671, 0, 5.8, 3, 0, -5.8, -3, 0, 194.441, 2.75158, 0, -7.6, -0.4, 0, 7.6, 0.4, 0, 200.824, 5.26473, 0, 0, 0, 0, 0, 0, 0, 208.264, 2.25523, 0, 0, 0, 0, 0, 0, 0, 214.617, -2.25903, 0, 0, 0, 0, 0, 0, 0, 219.131, -3.84738, 0, 6.34534, 4.01828, 0, -6.34534, -4.01828, 0, 224.522, -1.58001, 0, 0, 0, 0, 0, 0, 0, 228.763, 0.784596, 0, 0, 0, 0, 0, 0, 0, 233.34, 1.36552, 0, 0, 0, 0, 0, 0, 0, 239.613, -1.00507, 0, 0, 0, 0, 0, 0, 0, 247.554, -4.01457, 0, 0, 0, 0, 0, 0, 0, 259.577, -5.92843, 0, 0, 0, 0, 0, 0, 0, 261.583, -20.0564, 0, 0, 0, 0, 0, 0, 0, 167.62, -18.1336, 0, 0, 0, 0, 0, 0, 0, 170.03, -5.02297, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="BoxShape3D" id="BoxShape3D_62rge"]
size = Vector3(190, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_g8g7f"]
material = ExtResource("4_w278w")
size = Vector3(190, 50, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuqvb"]
size = Vector3(60.1987, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ihk6m"]
material = ExtResource("4_w278w")
size = Vector3(60, 50, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blj7p"]
albedo_texture = ExtResource("4_8w2hx")
uv2_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_so7nw"]
material = SubResource("StandardMaterial3D_blj7p")
size = Vector2(60, 77.647)
orientation = 2

[node name="Tutorial" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
mode = 2
path_node = NodePath("../PlatformCustomCurves/Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
material = ExtResource("4_w278w")

[node name="PlatformCustomCurves" parent="." instance=ExtResource("1_l6b4k")]

[node name="Path3D" parent="PlatformCustomCurves" index="1"]
curve = SubResource("Curve3D_bfvo5")

[node name="PlatformRectangle" parent="." instance=ExtResource("3_pl3mn")]

[node name="CollisionShape3D" parent="PlatformRectangle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9194, -0.5, 0)
shape = SubResource("BoxShape3D_62rge")

[node name="MeshInstance3D3" parent="PlatformRectangle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, -25, 0)
mesh = SubResource("BoxMesh_g8g7f")

[node name="PlatformRectangle2" parent="." instance=ExtResource("3_pl3mn")]
transform = Transform3D(0.996561, 0.0828604, 0, -0.0828604, 0.996561, 0, 0, 0, 1, 255.577, -5.87591, 0)

[node name="CollisionShape3D" parent="PlatformRectangle2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0188, -0.5, 0)
shape = SubResource("BoxShape3D_nuqvb")

[node name="MeshInstance3D3" parent="PlatformRectangle2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -25, 0)
mesh = SubResource("BoxMesh_ihk6m")

[node name="PlatformRectangle3" parent="." instance=ExtResource("3_pl3mn")]
transform = Transform3D(0.998971, -0.045363, 0, 0.045363, 0.998971, 0, 0, 0, 1, 308.879, -10.6414, 0)

[node name="CollisionShape3D" parent="PlatformRectangle3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0188, -0.5, 0)
shape = SubResource("BoxShape3D_nuqvb")

[node name="MeshInstance3D3" parent="PlatformRectangle3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -25, 0)
mesh = SubResource("BoxMesh_ihk6m")

[node name="PlatformRectangle4" parent="." instance=ExtResource("3_pl3mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 368.813, -7.93778, 0)

[node name="CollisionShape3D" parent="PlatformRectangle4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0188, -0.5, 0)
shape = SubResource("BoxShape3D_nuqvb")

[node name="MeshInstance3D3" parent="PlatformRectangle4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -25, 0)
mesh = SubResource("BoxMesh_ihk6m")

[node name="Background" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 224.208, -10.0188, -2)
mesh = SubResource("PlaneMesh_so7nw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.565831, -0.824521, 0, 0.824521, 0.565831, 0, 0, 0, 1, 339.058, 11.1422, -22)
mesh = SubResource("PlaneMesh_so7nw")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.709005, 0.705204, 0, -0.705204, 0.709005, 0, 0, 0, 1, 127.592, 4.544, -16)
mesh = SubResource("PlaneMesh_so7nw")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.394, 4.2076, -12)
mesh = SubResource("PlaneMesh_so7nw")
skeleton = NodePath("../..")

[editable path="PlatformCustomCurves"]
[editable path="PlatformRectangle"]
[editable path="PlatformRectangle2"]
[editable path="PlatformRectangle3"]
[editable path="PlatformRectangle4"]
