[gd_scene load_steps=12 format=3 uid="uid://dcptis54g1co7"]

[ext_resource type="Script" path="res://Areas/Terrain.gd" id="1_cfqbf"]
[ext_resource type="Material" uid="uid://c1448lhcffexi" path="res://assets/Textures/Texture_LinedPaper.tres" id="2_fk887"]
[ext_resource type="PackedScene" uid="uid://b2w80cyadsfv2" path="res://Areas/Platforms/PlatformRectangle.tscn" id="2_kpjot"]
[ext_resource type="Texture2D" uid="uid://djmjlvdol8i0x" path="res://assets/Textures/graphitetexture.jpg" id="4_2p4i4"]
[ext_resource type="Texture2D" uid="uid://vcw0w27hirda" path="res://assets/Textures/Write_Your_Story_Blank_Lined_Notebook_Paper_Creative_Commons_(4812267249).jpg" id="5_iib16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqpto"]
size = Vector3(41, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_nhg6x"]
material = ExtResource("2_fk887")
size = Vector3(41, 50, 3)

[sub_resource type="Curve3D" id="Curve3D_xg1po"]
bake_interval = 4.0
_data = {
"points": PackedVector3Array(-1, 5, 0, 1, -5, 0, 27.8676, -29.2073, 0, -5.7, 9, 0, 5.7, -9, 0, 45.8843, -88.3859, 0, 0, 0, 0, 0, 0, 0, 62.5683, -99.4335, 0, -8.8, 0.6, 0, 8.8, -0.6, 0, 78.9862, -101.656, 0, -7.8, -3, 0, 7.8, 3, 0, 135.194, -99.7207, 0, -10.1, -5.4, 0, 10.1, 5.4, 0, 158.91, -86.7136, 0, -4.5, 0.5, 0, 4.5, -0.5, 0, 170.699, -82.0527, 0, 0, 0, 0, 0, 0, 0, 178.239, -100.559, 0, 0, 0, 0, 0, 0, 0, 177.827, -117.969, 0, 0, 0, 0, 0, 0, 0, -24.2257, -116.324, 0, 0, 0, 0, 0, 0, 0, -23.8228, -5.3081, 0, -8.62225, 3.39954, 0, 8.62225, -3.39954, 0, 4.66115, -5.52553, 0, -7.97416, 5.2743, 0, 7.97416, -5.2743, 0, 17.3816, -11.7359, 0, -1, 5, 0, 1, -5, 0, 27.8676, -29.2073, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55xqf"]
albedo_color = Color(0.47788, 0.47788, 0.47788, 1)
albedo_texture = ExtResource("4_2p4i4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tm20"]
albedo_texture = ExtResource("5_iib16")
uv2_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_xo7ou"]
material = SubResource("StandardMaterial3D_3tm20")
size = Vector2(60, 77.647)
orientation = 2

[node name="StartRamp" type="StaticBody3D"]
script = ExtResource("1_cfqbf")

[node name="PlatformRectangle" parent="." instance=ExtResource("2_kpjot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4632, 0, 0)

[node name="CollisionShape3D" parent="PlatformRectangle" index="0"]
shape = SubResource("BoxShape3D_hqpto")

[node name="MeshInstance3D3" parent="PlatformRectangle" index="1"]
mesh = SubResource("BoxMesh_nhg6x")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9809, 3.86826, 0)
depth = 3.0
polygon = PackedVector2Array(0, 0, 0, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9809, 3.86826, 0)
curve = SubResource("Curve3D_xg1po")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9809, 3.86826, -2.31927)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 8.6
path_rotation = 1
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_55xqf")

[node name="Background" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2083, -36.0188, -5.71717)
mesh = SubResource("PlaneMesh_xo7ou")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.0579, -79.8578, -5.71717)
mesh = SubResource("PlaneMesh_xo7ou")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.709005, 0.705204, 0, -0.705204, 0.709005, 0, 0, 0, 1, 142.592, -100.456, -5.71717)
mesh = SubResource("PlaneMesh_xo7ou")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.394, -93.7924, -5.71717)
mesh = SubResource("PlaneMesh_xo7ou")
skeleton = NodePath("../..")

[editable path="PlatformRectangle"]
