[gd_scene load_steps=5 format=3 uid="uid://cfmhymliio378"]

[ext_resource type="Texture2D" uid="uid://du8r73utf7khp" path="res://icon.svg" id="1_wwfwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wus84"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyevl"]
albedo_texture = ExtResource("1_wwfwk")

[sub_resource type="BoxMesh" id="BoxMesh_glb41"]
material = SubResource("StandardMaterial3D_jyevl")
size = Vector3(10, 1, 10)

[node name="ramp" type="StaticBody3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 27.8035, -3.41747, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wus84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_glb41")
