[gd_scene load_steps=3 format=3 uid="uid://b7vwnfo1c06rm"]

[ext_resource type="Script" path="res://Areas/Triggers/Trigger.gd" id="1_c52lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtefv"]
size = Vector3(195.299, 10, 5)

[node name="DeathTrigger" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c52lk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
shape = SubResource("BoxShape3D_wtefv")
