[gd_scene load_steps=3 format=3 uid="uid://df3b3n1gmiaxj"]

[ext_resource type="Script" path="res://Screens/EndScreen.gd" id="1_c8knl"]
[ext_resource type="Texture2D" uid="uid://bf0bumvh52ymn" path="res://assets/Textures/woodendesktexture.jpg" id="1_lof5n"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8knl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lof5n")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -131.0
offset_right = 245.0
grow_horizontal = 2
grow_vertical = 0
text = "Bye"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
